{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SecureApiJwtDB;Integrated Security=True;"
  },
  "JWT": {
    "Key": "s2BeI70dHBrjrIo8j9nTw/QyO10Vy6pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}